{
  "name": "netsuite-custommodules-template",
  "version": "1.1.0",
  "description": "NS Template project for testing and using CI/CD for your NetSuite SuiteCloud projects.",
  "scripts": {
    "test": "jest --coverage --ci --testResultsProcessor=\"./node_modules/jest-junit-reporter\" --testPathPattern=$npm_config_testpattern --$npm_config_watch ",
    "test-ci": "jest --coverage --ci --testResultsProcessor=\"./node_modules/jest-junit-reporter\" --$npm_config_watch ",
    "clean": "npm run clean-rmDocs && npm run clean-local",
    "clean-rmDocs": "rm  -rf docs/private && mkdir docs/private",
    "clean-rmWiki": "rm -rf wiki && mkdir wiki",
    "clean-local": "rm -f src/deploy.xml && rm -f src/manifest.xml && rm -f .ci/.branch && rm -f project.json",
    "compile-sass": "bash ./.ci/scripts/minifyCSS.sh",
    "view-coverage": "npm run test && (start ./coverage/lcov-report/index.html || open ./coverage/lcov-report/index.html)",
    "setup-server": "npm run install-SDF-cli && npm run generate-manifests --headbranch=$npm_config_headbranch --sourcebranch=$npm_config_sourcebranch --releaserun=$npm_config_releaserun --flatobjects=$npm_config_flatobjects --validaterun=$npm_config_validaterun",
    "setup-server-token": "npm run setup-server --headbranch=$npm_config_headbranch --sourcebranch=$npm_config_sourcebranch --releaserun=$npm_config_releaserun --flatobjects=$npm_config_flatobjects --validaterun=$npm_config_validaterun && npm run save-token --account=$npm_config_account --authid=$npm_config_authid --tokenid=$npm_config_tokenid --tokensecret=$npm_config_tokensecret",
    "install-SDF-cli": "npm i --acceptSuiteCloudSDKLicense @oracle/suitecloud-cli && npm i @oracle/suitecloud-unit-testing",
    "suitecloud": "node ./node_modules/@oracle/suitecloud-cli/src/suitecloud.js",
    "generate-manifests": "npm run compile-sass && bash .ci/scripts/createDeployment.sh $npm_config_headbranch $npm_config_sourcebranch $npm_config_releaserun $npm_config_flatobjects $npm_config_validaterun",
    "deploy": "npm run add-ns-dependents && npm run suitecloud -- project:deploy --accountspecificvalues WARNING",
    "save-token": "node ./node_modules/@oracle/suitecloud-cli/src/suitecloud.js account:savetoken --account $npm_config_account --authid $npm_config_authid --tokenid $npm_config_tokenid --tokensecret $npm_config_tokensecret",
    "deploy-pipeline": "npm run deploy",
    "add-ns-dependents": "npm run suitecloud -- project:adddependencies && bash .ci/scripts/rmDependents.sh",
    "generate-jsDocs": "jsdoc -c .ci/config/jsDocsConf.json && cp .ci/templates/web.config.private docs/private/web.config && cp -f docs/private/styles/clean-jsdoc-theme.min.css docs/assets/templates/clean-jsdoc-theme.min.css && cp -f .ci/templates/web.config.search.private ./docs/private/data/web.config",
    "generate-mdDocs": "npm run generate-jsDocs && jsdoc2md --template .ci/templates/README.hbs ./src/**/*[^.min].js > README.md",
    "generate-wiki": "mkdir -p wiki && node .ci/config/docsMD.config.min.js && mv wiki/README.md wiki/HOME.md",
    "docs": "npm run clean && npm run generate-jsDocs && npm run generate-mdDocs && npm run generate-wiki",
    "update-suitecloud-object": "node ./node_modules/@oracle/suitecloud-cli/src/suitecloud.js object:update --scriptid $npm_config_scriptid",
    "view-docs": "open ./docs/index.html || start ./docs/index.html ",
    "validate-repo-current": "bash .ci/scripts/validateRepoCurrent.sh",
    "setup-local": "npm run generate-manifests --headbranch=production --sourcebranch=sandbox --releaserun=NO --flatobjects=NO --validaterun=NO",
    "setup-local-customBranch": "npm run generate-manifests --headbranch=production --sourcebranch=$npm_config_sourcebranch --releaserun=NO --flatobjects=NO --validaterun=NO && npm run install-SDF-cli && npm run add-ns-dependents"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devnetkc/NetSuite-CustomModules-Template.git"
  },
  "keywords": [
    "NetSuite",
    "Template",
    "Module",
    "Custom Module",
    "Jest",
    "Tests",
    "Azure",
    "CI/CD"
  ],
  "author": "Ryan Valizan <ryan@vnetkc.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devnetkc/NetSuite-CustomModules-Template/issues"
  },
  "homepage": "https://github.com/devnetkc/NetSuite-CustomModules-Template#readme",
  "devDependencies": {
    "@jest/types": "^29.3.1",
    "@oracle/suitecloud-unit-testing": "^1.4.1",
    "@supabase/doctest-js": "^0.1.0",
    "@types/jsdom": "^20.0.1",
    "@vnetwork-solutions/ns-custom-stubs-template": "^2.0.1",
    "alias-quokka-plugin": "^0.1.0",
    "clean-jsdoc-theme": "^4.1.10",
    "contributor-table": "^1.0.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "jest-junit-reporter": "^1.1.0",
    "jquery": "^3.6.1",
    "jsdoc": "^3.6.11",
    "jsdoc-to-markdown": "^7.1.1",
    "node-sass": "9.0.0",
    "suitecloud-unit-testing-stubs": "^1.0.4"
  }
}
